; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	SPI
	Wire
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit SSD1306@^2.5.7
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
